# Projekat_web2

./: README.md
Kviz/: .gitignore  Kviz.sln
Kviz/Application/: Application.csproj
Kviz/Application/DTOs/: LoginDto.cs  QuizDto.cs  ResultDto.cs  UserDto.cs
Kviz/Application/Interfaces/: IQuizService.cs  IResultService.cs  IUserService.cs
Kviz/Application/Mapping/: MappingProfiles.cs
Kviz/Application/Services/: QuizService.cs  ResultService.cs  UserService.cs
Kviz/Application/Utilities/: BCHasherUtility.cs  JwtSettings.cs  JwtTokenUtility.cs
Kviz/Infrastructure/: Infrastructure.csproj  appsettings.json
Kviz/Infrastructure/Data/Contexts/: QuizDbContext.cs  ResultDbContext.cs  UserDbContext.cs
Kviz/Infrastructure/Data/Factories/: QuizDbContextFactory.cs  ResultDbContextFactory.cs  UserDbContextFactory.cs
Kviz/Infrastructure/Data/Migrations/Quizzess/: 20250802180325_QuizzessV1.Designer.cs  20250802180325_QuizzessV1.cs  QuizDbContextModelSnapshot.cs
Kviz/Infrastructure/Data/Migrations/Results/: 20250806103824_Result1.Designer.cs  20250806103824_Result1.cs  ResultDbContextModelSnapshot.cs
Kviz/Infrastructure/Data/Migrations/Users/: 20250802180305_UsersV1.Designer.cs  20250802180305_UsersV1.cs  UserDbContextModelSnapshot.cs
Kviz/Infrastructure/Interfaces/: IQuizRepository.cs  IResultRepository.cs  IUserRepository.cs
Kviz/Infrastructure/Models/: Quiz.cs  Result.cs  User.cs
Kviz/Infrastructure/Repositories/: QuizRepository.cs  ResultRepository.cs  UserRepository.cs
Kviz/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Kviz/Presentation/Controllers/: QuizServiceController.cs  ResultServiceController.cs  UserServiceController.cs
Kviz/Presentation/Properties/: launchSettings.json
KvizUI/: .env  .gitignore  index.html  package.json
KvizUI/src/: App.tsx  main.tsx
KvizUI/src/api_services/interfaces/: IQuizApi.ts  IResultApi.ts  IUserApi.ts
KvizUI/src/api_services/services/: QuizApi.ts  ResultApi.ts  UserApi.ts
KvizUI/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  useAuth.tsx
KvizUI/src/components/: GlobalRankingList.tsx
KvizUI/src/components/admin/: AddQuizForm.tsx  EditQuizModal.tsx  ManageQuizzess.tsx
KvizUI/src/components/auth_forms/: AuthLoginForm.tsx  AuthRegisterForm.tsx
KvizUI/src/components/layout/: GradientBackground.tsx  LogoutButton.tsx
KvizUI/src/components/user/: PlayQuiz.tsx  ReviewQuiz.tsx
KvizUI/src/models/: question.ts  quiz.ts  result.ts  user.ts
KvizUI/src/pages/: AdminPage.tsx  AuthPage.tsx  UserPage.tsx
KvizUI/src/utils/: ImageCompress.ts  JsonParser.ts
